{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgrismartApiConfiguration": {
    "BaseAddress": "http://162.248.52.111:8083",
    "AuthenticationUrl": "Authentication/Login",
    "GetCompaniesUrl": "Company",
    "GetFarmsUrl": "Farm",
    "GetProductionUnitsUrl": "ProductionUnit",
    "GetCropProductionsUrl": "CropProduction",
    "GetDevicesUrl": "Device",
    "GetClientsUrl": "Client",
    "GetCropsUrl": "Crop",
    "GetCropUrl": "Crop",
    "GetContainerUrl": "Container",
    "GetDropperUrl": "Dropper",
    "GetMeasurementVariableStandardUrl": "MeasurementVariableStandard",
    "GetMeasurementVariablesUrl": "MeasurementVariable",
    "GetGrowingMediumUrl": "GrowingMedium",
    "GetCropProductionIrrigationSectorUrl": "CropProductionIrrigationSector",
    "GetMeasurementKPILatestUrl": "MeasurementKPI/Latest",
    "GetMeasurementsKPIUrl": "MeasurementKPI",
    "GetMeasurementUrl": "Measurement",
    "GetIrrigationEventsUrl": "IrrigationEvent",
    "GetIrrigationMeasurementUrl": "IrrigationMeasurement",
    "ProcessDeviceRawDataClimateMeasurementsUrl": "DeviceRawData/ProcessClimateMeasurements"
  }
}